// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand(a=a[0], b=a[0], out=nand0out);
    Nand(a=a[1], b=a[1], out=nand1out);
    Nand(a=a[2], b=a[2], out=nand2out);
    Nand(a=a[3], b=a[3], out=nand3out);
    Nand(a=a[4], b=a[4], out=nand4out);
    Nand(a=a[5], b=a[5], out=nand5out);
    Nand(a=a[6], b=a[6], out=nand6out);
    Nand(a=a[7], b=a[7], out=nand7out);
    Nand(a=a[8], b=a[8], out=nand8out);
    Nand(a=a[9], b=a[9], out=nand9out);
    Nand(a=a[10], b=a[10], out=nand10out);
    Nand(a=a[11], b=a[11], out=nand11out);
    Nand(a=a[12], b=a[12], out=nand12out);
    Nand(a=a[13], b=a[13], out=nand13out);
    Nand(a=a[14], b=a[14], out=nand14out);
    Nand(a=a[15], b=a[15], out=nand15out);
	Nand(a=b[0], b=b[0], out=nand0out1);
    Nand(a=b[1], b=b[1], out=nand1out1);
    Nand(a=b[2], b=b[2], out=nand2out1);
    Nand(a=b[3], b=b[3], out=nand3out1);
    Nand(a=b[4], b=b[4], out=nand4out1);
    Nand(a=b[5], b=b[5], out=nand5out1);
    Nand(a=b[6], b=b[6], out=nand6out1);
    Nand(a=b[7], b=b[7], out=nand7out1);
    Nand(a=b[8], b=b[8], out=nand8out1);
    Nand(a=b[9], b=b[9], out=nand9out1);
    Nand(a=b[10], b=b[10], out=nand10out1);
    Nand(a=b[11], b=b[11], out=nand11out1);
    Nand(a=b[12], b=b[12], out=nand12out1);
    Nand(a=b[13], b=b[13], out=nand13out1);
    Nand(a=b[14], b=b[14], out=nand14out1);
    Nand(a=b[15], b=b[15], out=nand15out1);
    Nand(a=nand0out, b=nand0out1, out=out[0]);
    Nand(a=nand1out, b=nand1out1, out=out[1]);
    Nand(a=nand2out, b=nand2out1, out=out[2]);
    Nand(a=nand3out, b=nand3out1, out=out[3]);
    Nand(a=nand4out, b=nand4out1, out=out[4]);
    Nand(a=nand5out, b=nand5out1, out=out[5]);
    Nand(a=nand6out, b=nand6out1, out=out[6]);
    Nand(a=nand7out, b=nand7out1, out=out[7]);
    Nand(a=nand8out, b=nand8out1, out=out[8]);
    Nand(a=nand9out, b=nand9out1, out=out[9]);
    Nand(a=nand10out, b=nand10out1, out=out[10]);
    Nand(a=nand11out, b=nand11out1, out=out[11]);
    Nand(a=nand12out, b=nand12out1, out=out[12]);
    Nand(a=nand13out, b=nand13out1, out=out[13]);
    Nand(a=nand14out, b=nand14out1, out=out[14]);
    Nand(a=nand15out, b=nand15out1, out=out[15]);
}